pipeline {
    agent {
        docker { image 'docker.io/krickwix/ybuild:v0.3' }
    }
    environment {
        BRANCH_NAME = "${GIT_BRANCH.split('/').size() > 1 ? GIT_BRANCH.split('/')[1..-1].join('/') : GIT_BRANCH}"
    }
    stages {
        stage('scm') {
            steps {
                withEnv(['LANG="C"']) {
                    sh("git submodule update --init --recursive --jobs 32")
                }
            }
        }
        stage("build") {
            steps {
                withEnv(['LANG="C"']) {
                    sh '''#!/bin/bash
                    . setup-env --machine jetson-xavier-nx-devkit-tx2-nx --distro gbeos && \
                    MACHINE=jetson-xavier-nx-devkit-tx2-nx bitbake gbeos-minimal'''
                }
            }
        }
    	stage("artefacts") {
            steps {
                archiveArtifacts artifacts: 'build/tmp/deploy/images/**/*.tegraflash.tar.gz',
                   allowEmptyArchive: true,
                   fingerprint: true,
                   onlyIfSuccessful: true
                minio bucket: 'gbear-yocto-images-jetson',
                    credentialsId: 'minio-admin',
                    targetFolder: 'jenkins-build/'+BRANCH_NAME,
                    host: 'http://10.60.16.166:9000',
                    includes: 'build/tmp/deploy/images/**/*.tegraflash.tar.gz'
            }
    	}
    }
    post {
        // Clean after build
        always {
            cleanWs()
        }
    }
}