pipeline {
    agent {
        docker { image 'docker.io/krickwix/ybuild:v0.3' }
    }
    environment {
        BRANCH_NAME = "${GIT_BRANCH.split('/').size() > 1 ? GIT_BRANCH.split('/')[1..-1].join('/') : GIT_BRANCH}"
    }
    stages {
        stage('scm') {
            steps {
                withEnv(['LANG="C"']) {
                    sh("git submodule update --init --recursive --jobs 32")
                }
            }
        }
        stage("build") {
            steps {
                withEnv(['LANG="C"','all_proxy=socks5://proxy-ams-1.cisco.com:1080','no_proxy=10.60.16.249']) {
                    sh(". setup-env --machine jetson-xavier-nx-devkit-tx2-nx --distro gbeos && \
                    echo '' >> conf/local.conf && \
                    echo 'INHERIT += \"own-mirrors\"' >> conf/local.conf && \
                    echo 'SOURCE_MIRROR_URL = \"http://10.60.16.249/datastore/yocto_sources/tegra\"' >> conf/local.conf && \
                    echo 'NVIDIA_DEVNET_MIRROR = \"http://10.60.16.249/datastore/nvidia/sdkm_downloads\"' >> conf/local.conf && \
                    cat conf/local.conf && \
                    MACHINE=jetson-xavier-nx-devkit-tx2-nx bitbake gbeos-minimal")
                }
            }
        }
    	// stage("artefacts") {
        //     steps {
        //         archiveArtifacts artifacts: 'build/tmp/deploy/images/**/*.tegraflash.tar.gz',
        //            allowEmptyArchive: true,
        //            fingerprint: true,
        //            onlyIfSuccessful: true
        // 	minio bucket: 'gbear-yocto-images-jetson',
        //            credentialsId: 'minio_gbear-user',
        //            targetFolder: 'jenkins-build/'+BRANCH_NAME,
        //            host: 'http://hubble-minio.cisco.com',
        //            includes: 'build/tmp/deploy/images/**/*.tegraflash.tar.gz'
        //     }
    	// }
    }
    post {
        // Clean after build
        always {
            cleanWs()
        }
    }
}